/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.milk.supplynetwork

/** ASSETS OF BUSINESS NETWORK */
enum ParcelStatus {
  o PREPARING
  o DELIVERING
  o INSTOCK
}

asset Parcel identified by parcelId {
  o String parcelId                          // id assigned for each parcel
  o String description
  o Integer maxQuantity default=100          // amount of max units per parcel
  o Integer currQuantity default=0           // amount of current units per parcel
  o ParcelStatus pStatus default="PREPARING" // status of each parcel
  --> Unit[] units optional		             // a parcel contains a list of units
  --> Organization owner                     // parcel's owner
}

enum UnitStatus {
  o PREPARING
  o DELIVERING
  o INSTOCK
  o SELLING
  o SOLD
}

asset Unit identified by unitId {
  o String unitName
  o String unitId                   // id assigned for each unit
  o String parcelId default="N/A"   // id of parcel this unit belongs to
  o String description        
  o DateTime sellingDate 
  o DateTime soldDate	
  o UnitStatus uStatus              // status of each unit
  --> Organization owner            // unit's owner
}

/** PARTICIPANTS OF BUSINESS NETWORK */
// abstract participant
abstract participant Organization identified by orgId {
  o String orgId
  o String name
  o String country default="Vietnam"
  o String phone default="N/A"
  o String email default="N/A"
}

participant MilkCompany extends Organization {
  o String description
}

participant TransportCompany extends Organization {
  o String description
}

participant Trader extends Organization {
  o String description
}

// participant Guest does not belong to Organization
participant Guest identified by guestId {
  o String guestId
}

/** TRANSACTION TYPES OF BUSINESS NETWORK */
// transaction to add a specific unit to the parcel that it belongs to
transaction AddUnitToParcel {
  --> Parcel parcel
  --> Unit unit
}

// transaction to give parcel from an organization to another organization
transaction Delivering_parcel {
  o String shipper_name
  o String shipper_id
  o String transcomp_id  // transport company that shipper belongs to 
  --> Parcel parcel
  --> Organization newOwner
}

// transaction in which Trader put parcel in stock
transaction PutParcelIntoStockOfStore {
	--> Parcel parcel
}

// transaction allows Trader indicates that a Unit is for sale
transaction ForSaleOnStore {
  --> Unit unit
}

// transaction allows Trader indicates that a Unit is sold
transaction Sold {
  --> Unit unit
}
